C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.sourcelink.json
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Qlyban_hang.exe
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Qlyban_hang.deps.json
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Qlyban_hang.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Qlyban_hang.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Qlyban_hang.pdb
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\MySql.Data.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\refint\Qlyban_hang.dll
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.pdb
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\Qlyban_hang.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\27.12.2023\Qly_ban_hang\obj\Debug\net8.0\ref\Qlyban_hang.dll
